# MovieComposeProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/emebesoft/baseProject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emebesoft/movieProject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emebesoft/baseProject/: BaseApplication.kt
app/src/main/java/com/emebesoft/baseProject/data/database/: AppDatabase.kt
app/src/main/java/com/emebesoft/baseProject/data/database/dao/: ExampleDao.kt
app/src/main/java/com/emebesoft/baseProject/data/database/entity/: ExampleEntity.kt
app/src/main/java/com/emebesoft/baseProject/di/: NetworkModule.kt
app/src/main/java/com/emebesoft/baseProject/ui/: MainActivity.kt
app/src/main/java/com/emebesoft/baseProject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emebesoft/movieProject/: MovieApplication.kt
app/src/main/java/com/emebesoft/movieProject/data/database/: AppDatabase.kt  RickMortyDb.kt
app/src/main/java/com/emebesoft/movieProject/data/database/dao/: ExampleDao.kt  RickMortyDao.kt
app/src/main/java/com/emebesoft/movieProject/data/database/entity/: CharacterEntity.kt  ExampleEntity.kt  RickMortyCharacterEntity.kt
app/src/main/java/com/emebesoft/movieProject/data/model/: RickMortyCharacter.kt
app/src/main/java/com/emebesoft/movieProject/data/network/: RickMortyDataSource.kt  RickMortyRetrofitApi.kt
app/src/main/java/com/emebesoft/movieProject/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/emebesoft/movieProject/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/emebesoft/movieProject/domain/model/: Character.kt  RickMortyCharacter.kt
app/src/main/java/com/emebesoft/movieProject/domain/navigationArgs/: NavigationArgs.kt
app/src/main/java/com/emebesoft/movieProject/ui/: MainActivity.kt
app/src/main/java/com/emebesoft/movieProject/ui/common/: AppToolbar.kt  DetailUiState.kt  Error.kt  HomeUiState.kt  LoadingUi.kt  MyToolbar.kt  Navigation.kt  Result.kt  UiState.kt
app/src/main/java/com/emebesoft/movieProject/ui/screens/: Detail.kt  Error.kt  Home.kt
app/src/main/java/com/emebesoft/movieProject/ui/screens/detail/: Detail.kt  States.kt
app/src/main/java/com/emebesoft/movieProject/ui/screens/home/: Home.kt  States.kt
app/src/main/java/com/emebesoft/movieProject/ui/states/: DetailUiState.kt  HomeUiState.kt
app/src/main/java/com/emebesoft/movieProject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emebesoft/movieProject/ui/viewmodel/: CharacterViewModel.kt  RickMortyCharacterViewModel.kt
app/src/main/java/com/emebesoft/movieProject/utils/: Constants.kt  DataConverter.kt  DatabaseUtils.kt  DateUtils.kt  MovieAppNavGraph.kt  NavigationArgs.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_alive.xml  ic_app_icon.xml  ic_app_icon_foreground.xml  ic_dead.xml  ic_placeholder.xml  ic_planet.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml
app/src/test/java/com/emebesoft/baseProject/: ExampleUnitTest.kt
app/src/test/java/com/emebesoft/movieProject/: ExampleUnitTest.kt
app/src/test/java/com/emebesoft/movieProject/data/repository/: CharacterRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
